{% import "bootstrap/wtf.html" as wtf %}
{% extends 'base.html' %}
{% block content %}

<head>
    {% if num_results == 0 %}
    <style>
    * {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
      }
      
      body {
        padding: 0;
        margin: 0;
      }
      
      #notfound {
        position: relative;
        height: 100vh;
      }
      
      #notfound .notfound {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
      }
      
      .notfound {
        max-width: 767px;
        width: 100%;
        line-height: 1.4;
        padding: 0px 15px;
      }
      
      .notfound .notfound-410 {
        position: relative;
        height: 150px;
        line-height: 150px;
        margin-bottom: 25px;
      }
      
      .notfound .notfound-410 h1 {
        font-family: 'Titillium Web', sans-serif;
        font-size: 186px;
        font-weight: 900;
        margin: 0px;
        text-transform: uppercase;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: cover;
        background-position: center;
      }
      
      .notfound h2 {
        font-family: 'Titillium Web', sans-serif;
        font-size: 26px;
        font-weight: 700;
        margin: 0;
      }
      
      .notfound p {
        font-family: 'Montserrat', sans-serif;
        font-size: 19px;
        font-weight: 500;
        margin-bottom: 0px;
      }
      
      .notfound a:hover {
        opacity: 0.8;
      }
      
      @media only screen and (max-width: 767px) {
        .notfound .notfound-410 {
          height: 110px;
          line-height: 110px;
        }
        .notfound .notfound-410 h1 {
          font-size: 120px;
        }
      }
    </style>
    {% else %}
    <style>
        body {
            padding-top: 20vh;
        }

    </style>
    {% endif %}
</head>
{%if num_results == 0%}
    <div id="notfound">
    <div class="notfound">
    <div class="notfound-410">
    <h2>You don't have any item for sales.</h2>
    <p><a href="{{ url_for('main.sell')}}">Sell</a> your artwork now!</p>
    </div>
    </div>
{% else %}

<div class ="text-center pb-4"><H1>YOUR ITEMS</H1></div>

<div class="card-deck">
    <div class="row">
    {% for i in range(num_results) %}
    {% if i % 3 == 0 %}
    </div>
    <div class="row">
    {% endif %}
        <div class="card mb-3 col-md-4 card border-secondary">
            <img src="../static/img/{{artworks[i].image_address}}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"><a href="{{ url_for('main.item_details', id = artworks[i].id) }}">{{artworks[i].name}}</a></h5>
                <p class="card-text"><b>Price:</b> ${{artworks[i].price}}</p>
                {% if artworks[i].availability == True %}
                <p class="card-text"><b>Status:</b> Available</p>
                {% else %}
                <p class="card-text"><b>Status:</b> SOLD</p>
                {% endif %}
                <p class="card-text">{{artworks[i].description}}</p>
            </div>
            <div class="card-footer">
                <small class="text-muted float-right">Created on: {{artworks[i].create_date}}</small>
            </div>
        </div>
    {% endfor %}
    </div>
</div>

{% endif %}
{% endblock %}